// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* HelloWorld */ = {
		activeExec = 0;
		executables = (
			8EA3E1DA1128600900889321 /* HelloWorld */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8EA3E1DA1128600900889321 /* HelloWorld */;
		activeSDKPreference = iphoneos3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HelloWorld */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* HelloWorld */,
		);
		codeSenseManager = 8EA3E1EA1128601100889321 /* Code sense */;
		executables = (
			8EA3E1DA1128600900889321 /* HelloWorld */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					349,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					309,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 302645874;
			PBXWorkspaceStateSaveDate = 302645874;
		};
		perUserProjectItems = {
			8E312744113440B00096DE87 /* PBXBookmark */ = 8E312744113440B00096DE87 /* PBXBookmark */;
			8E31280F11344A4D0096DE87 /* PBXBookmark */ = 8E31280F11344A4D0096DE87 /* PBXBookmark */;
			8E4513BC11F36EA000E1429E /* PBXTextBookmark */ = 8E4513BC11F36EA000E1429E /* PBXTextBookmark */;
			8E6CE890120A035100A88205 /* PBXTextBookmark */ = 8E6CE890120A035100A88205 /* PBXTextBookmark */;
			8EA3E27C112862FC00889321 /* PBXBookmark */ = 8EA3E27C112862FC00889321 /* PBXBookmark */;
			8ED91A48113D93820085B0A2 /* PBXTextBookmark */ = 8ED91A48113D93820085B0A2 /* PBXTextBookmark */;
		};
		sourceControlManager = 8EA3E1E91128601100889321 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {527, 845}}";
			sepNavSelRange = "{531, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{515, 160}, {864, 828}}";
		};
	};
	8E312744113440B00096DE87 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8E7D474A1128F56600B184C5 /* Default-Portrait.png */;
	};
	8E31280F11344A4D0096DE87 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8E7D47201128F49D00B184C5 /* cover-iphone-portrait.png */;
	};
	8E4513BC11F36EA000E1429E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 17";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 24;
		vrLoc = 532;
	};
	8E6CE890120A035100A88205 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 17";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8EA3E1DA1128600900889321 /* HelloWorld */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HelloWorld;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8EA3E1E91128601100889321 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8EA3E1EA1128601100889321 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8EA3E27C112862FC00889321 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* HelloWorld-Info.plist */;
		name = "/Users/ericasadun/Desktop/00iPadSampleCode/HelloWorld-iPad/HelloWorld-Info.plist";
	};
	8ED91A48113D93820085B0A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ED91A49113D93820085B0A2 /* DrawViewController.m */;
		name = "DrawViewController.m: 93";
		rLen = 668;
		rLoc = 2403;
		rType = 0;
		vrLen = 721;
		vrLoc = 2403;
	};
	8ED91A49113D93820085B0A2 /* DrawViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = DrawViewController.m;
		path = /Users/ericasadun/Desktop/DrawDev/Draw1/DrawViewController.m;
		sourceTree = "<absolute>";
	};
}
