<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1881" systemVersion="10K524" targetRuntime="iOS.CocoaTouch" nextObjectID="55" propertyAccessControl="none" initialViewController="7">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="876"/>
    </dependencies>
    <scenes>
        <scene sceneID="5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstRespodner"/>
                <viewController storyboardIdentifier="Blue" title="Blue" id="2" userLabel="Blue" customClass="Hello_WorldViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews/>
                        <color key="backgroundColor" red="0.21219475883734262" green="0.24102493720343909" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Blue" id="33">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="46">
                            <connections>
                                <action selector="dismissModalController:" destination="2" id="54"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedMetricsInferredSentinel key="simulatedStatusBarMetrics"/>
                    <simulatedMetricsInferredSentinel key="simulatedTopBarMetrics"/>
                    <simulatedMetricsInferredSentinel key="simulatedBottomBarMetrics"/>
                    <simulatedMetricsInferredSentinel key="simulatedOrientationMetrics"/>
                    <simulatedMetricsInferredSentinel key="simulatedDestinationMetrics"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-478" y="490"/>
        </scene>
        <scene sceneID="13">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" userLabel="First Responder" sceneMemberID="firstRespodner"/>
                <viewController storyboardIdentifier="Yellow" title="Yellow" id="6" userLabel="Yellow" customClass="Hello_WorldViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="10">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews/>
                        <color key="backgroundColor" red="1" green="0.98369721363919893" blue="0.36267113584492316" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Yellow" id="9">
                        <barButtonItem key="leftBarButtonItem" systemItem="bookmarks" id="51">
                            <connections>
                                <segue destination="36" kind="modal" modalTransitionStyle="flipHorizontal" id="52"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Green" id="24">
                            <connections>
                                <segue destination="20" kind="push" id="25"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedMetricsInferredSentinel key="simulatedStatusBarMetrics"/>
                    <simulatedMetricsInferredSentinel key="simulatedTopBarMetrics"/>
                    <simulatedMetricsInferredSentinel key="simulatedBottomBarMetrics"/>
                    <simulatedMetricsInferredSentinel key="simulatedOrientationMetrics"/>
                    <simulatedMetricsInferredSentinel key="simulatedDestinationMetrics"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-483" y="-97"/>
        </scene>
        <scene sceneID="15">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" userLabel="First Responder" sceneMemberID="firstRespodner"/>
                <navigationController id="7" sceneMemberID="viewController">
                    <simulatedMetricsInferredSentinel key="simulatedStatusBarMetrics"/>
                    <simulatedMetricsInferredSentinel key="simulatedTopBarMetrics"/>
                    <simulatedMetricsInferredSentinel key="simulatedBottomBarMetrics"/>
                    <simulatedMetricsInferredSentinel key="simulatedOrientationMetrics"/>
                    <simulatedMetricsInferredSentinel key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="8" userLabel="Primary Navigation">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.71583645676525198" green="0.71027443895713238" blue="0.73913043478260865" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6" kind="relationship" relationship="rootViewController" id="48"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-925" y="-97"/>
        </scene>
        <scene sceneID="19">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18" userLabel="First Responder" sceneMemberID="firstRespodner"/>
                <viewController storyboardIdentifier="Red" title="Red" id="16" userLabel="Green" customClass="Hello_WorldViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews/>
                        <color key="backgroundColor" red="1" green="0.41814308378154719" blue="0.39455803282769242" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Red" id="29"/>
                    <simulatedMetricsInferredSentinel key="simulatedStatusBarMetrics"/>
                    <simulatedMetricsInferredSentinel key="simulatedTopBarMetrics"/>
                    <simulatedMetricsInferredSentinel key="simulatedBottomBarMetrics"/>
                    <simulatedMetricsInferredSentinel key="simulatedOrientationMetrics"/>
                    <simulatedMetricsInferredSentinel key="simulatedDestinationMetrics"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="373" y="-97"/>
        </scene>
        <scene sceneID="23">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22" userLabel="First Responder" sceneMemberID="firstRespodner"/>
                <viewController storyboardIdentifier="Green" title="Green" id="20" userLabel="Red" customClass="Hello_WorldViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="21">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews/>
                        <color key="backgroundColor" red="0.3962564711680191" green="1" blue="0.35400121224932668" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Green" id="26">
                        <barButtonItem key="rightBarButtonItem" title="Red" id="27">
                            <connections>
                                <segue destination="16" kind="push" id="28"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedMetricsInferredSentinel key="simulatedStatusBarMetrics"/>
                    <simulatedMetricsInferredSentinel key="simulatedTopBarMetrics"/>
                    <simulatedMetricsInferredSentinel key="simulatedBottomBarMetrics"/>
                    <simulatedMetricsInferredSentinel key="simulatedOrientationMetrics"/>
                    <simulatedMetricsInferredSentinel key="simulatedDestinationMetrics"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-54" y="-97"/>
        </scene>
        <scene sceneID="44">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43" userLabel="First Responder" sceneMemberID="firstRespodner"/>
                <navigationController id="36" userLabel="Modal Navigation" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="53"/>
                    <simulatedMetricsInferredSentinel key="simulatedStatusBarMetrics"/>
                    <simulatedMetricsInferredSentinel key="simulatedTopBarMetrics"/>
                    <simulatedMetricsInferredSentinel key="simulatedBottomBarMetrics"/>
                    <simulatedMetricsInferredSentinel key="simulatedOrientationMetrics"/>
                    <simulatedMetricsInferredSentinel key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="37">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.71583645676525198" green="0.71027443895713238" blue="0.73913043478260865" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="45"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-925" y="490"/>
        </scene>
    </scenes>
    <classes>
        <class className="Hello_WorldViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Hello_WorldViewController.h"/>
            <relationships>
                <relationship kind="action" name="dismissModalController:"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedMetricsInferredSentinel key="topBar"/>
        <simulatedMetricsInferredSentinel key="bottomBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>